# REACT_APP_APIKEY=AIzaSyCUMMJ4Hoip1yS-W52bjMAqkNA38ZOYEf4
# REACT_APP_AUTHDOMAIN=foodapp-c2060.firebaseapp.com
# REACT_APP_PROJECTID = foodapp-c2060
# REACT_APP_STORAGEBUCKET=foodapp-c2060.appspot.com
# REACT_APP_MESSAGINGSENDERID=902635661080
# REACT_APP_APPID=1:902635661080:web:32c847f0e4b459c745206d

VITE_APIKEY=AIzaSyCUMMJ4Hoip1yS-W52bjMAqkNA38ZOYEf4
VITE_AUTHDOMAIN=foodapp-c2060.firebaseapp.com
VITE_PROJECTID = foodapp-c2060
VITE_STORAGEBUCKET=foodapp-c2060.appspot.com
VITE_MESSAGINGSENDERID=902635661080
VITE_APPID=1:902635661080:web:32c847f0e4b459c745206d
VITE_IMAGE_HOSTING_KEY=b32f6be9d571e46790552141423822b4
VITE_Stripe_PK=pk_test_51OqzgWSHrm4Bc8Te05N5fl42NJptg3gVERHzoHsHIjreNxkiwbER36waS3hlt31Pu1PhCBr8gIqfpPUfrZVJTW2M00COU2P3NN